# WorldTimeCLI

./: README.md  World Time CLI.sln
World Time CLI/: Program.cs  World Time CLI.csproj
World Time CLI/Abstractions/: ISettingsService.cs  ITimeService.cs
World Time CLI/Factories/: SettingsServiceFactory.cs  TimeServiceFactory.cs
World Time CLI/Helper/: LocalizationHelper.cs
World Time CLI/Models/: Settings.cs
World Time CLI/Resources/: Message.Designer.cs  Message.resx  Message.ru.resx  Message.uz.resx
World Time CLI/Services/: SettingsService.cs  TimeService.cs
